GOVERNMENT OF INDIA
AGMARK


CORIANDER POWDER
GRACE STANDARD (COARSE GROUND)



CORIANDER POWDER

धनियाँ पाउडर

ISO 22000-2005 FOOD SAFETY MANAGEMENT SYSTEM

Fssai

Net Weight 100g
Amount pa 100

Calories4.757 kgs

saturated Fat

polyunsaturated Fat

Monounsaturated Fat

Total fat 17.67g
calories 47.57k 

1.44g
1.80g
14.60g
0g
0mg
56.10g
37.80g
0g
12.86g
4.5mg
8.23mg
12.70mg






Net Weight 100gm

नमस्कार धनियाँ पाउडर

INGREDIENTS Dry Coriander Powd

हमारे अन्य उत्पाद

09/12/2021

CA NO 596/1/JPR/001

BEST BEFORE 10 MONTHS FROM PACKAGING

Micker is not infact,

नमस्कार हल्दी पाउडर एगमार्क नमस्कार मिर्ची पाउडर

'एगमा नमस्कार अमचूर पाउडर

एममा नमस्कार

एममार्क जमस्कार सांभर मसाला

मार्क नमस्कार गर्म मसाला

एक नमस्कार प्राथमाजीसा

रासली नमस्कार शाही पनीर मसाला

नमस्कार बिरयानी मसाला नमस्कार किन किन मसाला

जमस्थार अचार मसाला

नमस्कार कसूरी मसाला

नमस्कार पाउडर

नमस्कारा पाउडर

नमस्कार पूर्वीना पाउडर

नमस्कार हींग बांधानी

एगमार्क नमस्कार आदा एममा नमस्कार बेसन,

Manufactured by
M.S PRODUCTS

 & Direct Sunlight

8908004141

M.R.P.₹ (Incl. of all taxes)

P.K.D.

Batch No. :

AGMARK SERIES NO. JP/07/21/0S/7 
AGMARK SERIAL NO.298263