NESCAFE Sunrise

RICH AROMA
Ingredients: Coffee beans (70%) & Chicory.

NUTRITIONAL COMPASS Reg. Trademark of Société des Produits Nestlé S.A. 

Per Cup-1.3g Nescafe Sunrise + 6.5g sugar+70ml milk+ 30ml water

GOOD TO TALK

NESTLE CONSUMER CARE P.O. BAG2, NEW DELHI-110 001 
WECARE@NESTLE.COM

Instant Coffee- Chicory Mixture made from blends of Coffe and Chicony. Coffee 70% Chicory 30%

1804 103 1947

Mfg.By. NESTLE INDIA LIMITED, 100/101, World Trade Centre, Barakhamba Lane, New Delhi-110 001. AL: KUADB Industral Area Nanjangud, 
Mysore (Karnataka)-571302 Lit No.10012043000066. See below for:

BEST BEFORE 12 MONTHS FROM MANUFACTURE. Store in a cool, dry and hygienic place. Always use a dry spoon.

MRP: Lot No.: INCL OF ALL TAXES)

Instant Coffee Chicory mixture

43834977/1C00096026(0)/00

NET WEIGHT:

500

fssai Lic.No. 10012011000168

8900 7938

Rs.90.00/ 10320452CB

FEB 2021 21:46