₹ *5/

Vim

with POWER OF LEMONS
MRP 5,00 (INCL. OF ALL TAXES),
 #MFD., & NET WT. (WHEN PACKED).
 VIM DISHWASH BAR. MADE IN INDIA 
MKTD. BY: HINDUSTAN UNILEVER LTD.
 (HUL), MUMBAI-400 099. HUL 2019.
 MFG BY READ CHARACTER(S) EMBOSSED
 ON EXTREME RIGHT OF CAKE OR FOLLOWING O.K) NAGA LTD., NO. 3/1,
 ODDANCHATRAM ROAD, SENAN KOTTAI P.O. VEDASANDUR 624 710, TAMIL NADU R1) IPF-VIKRAM INDIA LTD.,
 PITHAMPUR I,PLOT NO. 62, 62 AB, SECTOR II, INDUSTRIAL AREA, PITHAMPUR-454 775, MADHYA PRADESH

#10/21

** 5.00 75 g

ØK
8901030862243




LEVERCARE-QUERY/FEEDBACK, TOLL FREE: 1800-10-22-221, PO BOX 14760, MUMBAI 400 099, LEVER.CARE@UNILEVER.COM

VIM IS A REGISTERED TRADEMARK PATENTED: IN196241 POWER REFERS TO CLEANING BENEFITS OF LEMONS